DATABASE_URL=mongodb+srv://johnmccants002:Xsgu4Wz11UWaITrk@cluster0.9awnf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CALLBACK=http://localhost:3000/auth/google/oauth2callback
GOOGLE_CLIENT_ID=522286635718-bvu95c62kql8553ifri6hmroqeai9i69.apps.googleusercontent.com
GOOGLE_SECRET=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
SESSION_SECRET=SEIRocks